<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" basedir="." name="robocook_server">
    
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="classes.dir" value="classes"/>
    
    <path id="external.classpath">
        <pathelement path="${lib.dir}/h2r-baking.jar" />
        <pathelement path="${lib.dir}/jWebSocketServer-1.0.jar" />
        <pathelement path="${lib.dir}/jWebSocketServerAPI-1.0.jar" />
        <pathelement path="${lib.dir}/mongo-java-driver-2.12.0-rc3.jar" />
    </path>
    
    <target name="all" depends="robocook_server" />
    
    <target name="clean" description="Delete files">
        <delete dir="${classes.dir}" failonerror="false"/>
        <delete file="${ant.project.name}.jar"/>
    </target>
    
    <target name="compile" description="Compiles">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath>
                <pathelement path="${lib.dir}/h2r-baking.jar" />
                <pathelement path="${lib.dir}/mongo-java-driver-2.12.0-rc3-javadoc.jar"/>
                <pathelement path="${lib.dir}/mongo-java-driver-2.12.0-rc3.jar"/>
                <pathelement path="${lib.dir}/jetty/apache-jstl-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/javax-websocket-server-impl-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/javax.websocket-api-1.0.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-alpn-client-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-alpn-server-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-annotations-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-client-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-continuation-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-deploy-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-http-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-io-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-jaas-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-jaspi-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-jmx-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-jndi-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-plus-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-proxy-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-quickstart-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-rewrite-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-schemas-3.1.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-security-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-server-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-servlet-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-servlets-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-util-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-webapp-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/jetty-xml-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/servlet-api-3.1.jar"/>
                <pathelement path="${lib.dir}/jetty/websocket-api-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/websocket-common-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/websocket-server-9.2.1.v20140609.jar"/>
                <pathelement path="${lib.dir}/jetty/websocket-servlet-9.2.1.v20140609.jar"/>
            </classpath>
        </javac>
    </target>
    
    <target name="robocook_server" description="Creates Robocook Server jar" depends="compile">
        <jar jarfile="${classes.dir}/external-libs.jar">
          <zipgroupfileset dir="lib/">
            <include name="**/*.jar"/>
          </zipgroupfileset>
        </jar>
        <sleep seconds="1"/>
        <jar destfile="${ant.project.name}.jar" basedir="${classes.dir}">
            <zipfileset src="${classes.dir}/external-libs.jar">
                <exclude name="META-INF/**/*"/>
            </zipfileset>
            <manifest>
                <attribute name="Main-Class" value="edu.brown.cs.h2r.Robocook.RobocookServer"/>
            </manifest>
        </jar>
    </target>
</project>