<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" basedir="." name="robocook_server">
    
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="classes.dir" value="classes"/>
    
    <path id="external.classpath">
        <pathelement path="${lib.dir}/h2r-baking.jar" />
        <pathelement path="${lib.dir}/jWebSocketServer-1.0.jar" />
        <pathelement path="${lib.dir}/jWebSocketServerAPI-1.0.jar" />
        <pathelement path="${lib.dir}/mongo-java-driver-2.12.0-rc3.jar" />
    </path>
    
    <target name="all" depends="robocook_server" />
    
    <target name="clean" description="Delete files">
        <delete dir="${classes.dir}" failonerror="false"/>
        <delete file="${ant.project.name}.jar"/>
    </target>
    
    <target name="compile" description="Compiles">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="external.classpath" />
        </javac>
    </target>
    
    <target name="robocook_server" description="Creates Robocook Server jar" depends="compile">
        <jar destfile="${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="edu.brown.cs.h2r.Robocook.RobocookServer"/>
            </manifest>
        </jar>
    </target>
</project>